:host {
  width: auto;
  grid-column-end: span 4;
  visibility: hidden;
}

.header-advanced-submenu {
  padding: 5px;
  -webkit-border-radius: 2px 2px 2px 2px;
  border-radius: 2px 2px 2px 2px;
  box-sizing: border-box;
  height: 35px;
  .ui-hide-button {
    display: grid;
    height: 25px;
    grid-template-columns: 40px 1fr;

    > .icon-header {
      font-size: 1em;
      text-align: center;
      line-height: 20px;
      padding: 2px;
    }

    > .title-header {
      line-height: 20px;
      padding: 2px;
    }

  }
}

.ui-advanced-sub-menu-list {
  position: absolute;
  font-family: 'Lato', sans-serif;
  list-style: none;
  margin: 0;
  z-index: 100;
  padding: 0;
  transition: all 150ms ease-in-out;
  box-sizing: content-box;
}

.ui-advanced-submenu-list-item {
  position: static;
  font-family: 'Lato', sans-serif;
  font-size: 1em;
  display: grid;
  cursor: pointer;
  text-decoration: none;
  height: 40px;
  padding: 0 5px;
  line-height: 40px;
  grid-template-columns: 40px 1fr 25px;
  box-sizing: content-box;

  > .icon {
    text-align: center;
    font-size: 1.1em;
  }

  > .icon-sub-menu {
    text-align: center;
    width: 10px;
    left: 15px;
    position: relative;
  }

  > .label {
    padding: 0;
    font-style: normal;
    font-size: 1em;
    text-align: left;
    font-weight: normal;
    height: 40px;
    line-height: 40px;
  }
}
